spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.jpa.generate-ddl=true
